body
  height: calc(100vh - 2 * 1rem)
  width: calc(100vw - 2 * 1rem)

header
  height: 20%
  width: 60%
  margin: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  border: 1px solid saddlebrown
  border-radius: 15px 15px 15px 15px

  div
    padding: 0.5rem

    &#logo
      width: calc(10% - 2 * .5rem)

    &#logo img
      width: 100%

    &#titulo
      width: calc(90% - 2 * .5rem)

    &#botonera
      width: 100%
      display: inline-block
      text-align: right

section
  width: 60%
  margin: auto
  display: flex
  flex-direction: row-reverse
  justify-content: left

  article
    padding-left: 2rem
    width: 80%

    img#banner
      width: 70%

  aside
    width: 20%

    a
      color: black
      background-color: saddlebrown
      text-decoration: none

li
  list-style: none


  &:hover
    background-color: pink

  &:active
    color: white

footer p
  width: 60%
  margin: auto
  border: 1px solid saddlebrown
  border-radius: 15px 15px 15px 15px